{
  "name": "aws-sso-refresh",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "help": "node index.js --help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "sso",
    "token",
    "credentials",
    "headless"
  ],
  "author": "aldokkani",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/credential-provider-sso": "^3.451.0",
    "commander": "^11.1.0",
    "cron": "^3.1.6",
    "puppeteer": "^21.5.2"
  }
}
